GET: https://rest{swimlane}.bullhornstaffing.com/rest-services/{Corp Token}/search/Candidate?BhRestToken={BhRestToken}&fields=*&query=skillSet:{skill name}
{}

and the expected JSON response
{
    "total": 10,
    "start": 0,
    "count": 20,
    "data": [
        {
            "id": xxxx,
            "activePlacements": {
                "total": 0,
                "data": []
            },
            "address": {
                "address1": "",
                "address2": "",
                "city": "xxx",
                "countryCode": "US",
                "countryID": 1,
                "countryName": "United States",
                "state": "NY",
                "timezone": "America/New_York",
                "zip": "xxx"
            },
            "addressSourceLocation": null,
            "branch": null,
            "businessSectors": {
                "total": 0,
                "data": []
            },
            "canEnterTime": true,
            "candidateSource": null,
            "categories": {
                "total": 1,
                "data": []
            },
            "category": {
                "id": xxx,
                "name": "xxx"
            },
            "certificationList": {
                "total": 0,
                "data": []
            },
            "certifications": "",
            "clientCorporationBlackList": {
                "total": 0,
                "data": []
            },
            "clientCorporationWhiteList": {
                "total": 0,
                "data": []
            },
            "clientRating": null,
            "comments": "",
            "companyName": "xxx",
            "companyURL": "",
            "customDate1": null,
            "customDate10": null,
            "customDate11": null,
            "customDate12": null,
            "customDate13": null,
            "customDate2": null,
            "customDate3": null,
            "customDate4": null,
            "customDate5": null,
            "customDate6": 1718512649050,
            "customDate7": null,
            "customDate8": null,
            "customDate9": null,
            "customEncryptedText1": null,
            "customEncryptedText10": null,
            "customEncryptedText2": null,
            "customEncryptedText3": null,
            "customEncryptedText4": null,
            "customEncryptedText5": null,
            "customEncryptedText6": null,
            "customEncryptedText7": null,
            "customEncryptedText8": null,
            "customEncryptedText9": null,
            "customFloat1": 0.0,
            "customFloat10": null,
            "customFloat11": null,
            "customFloat12": null,
            "customFloat13": null,
            "customFloat14": null,
            "customFloat15": null,
            "customFloat16": null,
            "customFloat17": null,
            "customFloat18": null,
            "customFloat19": null,
            "customFloat2": 0.0,
            "customFloat20": null,
            "customFloat21": null,
            "customFloat22": null,
            "customFloat23": null,
            "customFloat3": 0.0,
            "customFloat4": null,
            "customFloat5": null,
            "customFloat6": null,
            "customFloat7": null,
            "customFloat8": null,
            "customFloat9": null,
            "customInt1": 0,
            "customInt10": null,
            "customInt11": null,
            "customInt12": null,
            "customInt13": null,
            "customInt14": null,
            "customInt15": null,
            "customInt16": null,
            "customInt17": null,
            "customInt18": null,
            "customInt19": null,
            "customInt2": 0,
            "customInt20": null,
            "customInt21": null,
            "customInt22": null,
            "customInt23": null,
            "customInt3": 0,
            "customInt4": null,
            "customInt5": null,
            "customInt6": null,
            "customInt7": null,
            "customInt8": null,
            "customInt9": null,
            "customObject1s": {
                "total": 0,
                "data": []
            },
            "customObject2s": {
                "total": 0,
                "data": []
            },
            "customText1": "",
            "customText10": "",
            "customText11": "",
            "customText12": "",
            "customText13": "",
            "customText14": "",
            "customText15": "",
            "customText16": "",
            "customText17": "",
            "customText18": "",
            "customText19": null,
            "customText2": "",
            "customText20": "",
            "customText21": null,
            "customText22": null,
            "customText23": null,
            "customText24": null,
            "customText25": null,
            "customText26": null,
            "customText27": null,
            "customText28": "",
            "customText29": null,
            "customText3": "",
            "customText30": null,
            "customText31": null,
            "customText32": null,
            "customText33": null,
            "customText34": null,
            "customText35": null,
            "customText36": null,
            "customText37": null,
            "customText38": null,
            "customText39": null,
            "customText4": "",
            "customText40": null,
            "customText5": "Yes",
            "customText6": "",
            "customText7": "",
            "customText8": null,
            "customText9": "",
            "customTextBlock1": "",
            "customTextBlock10": null,
            "customTextBlock2": "",
            "customTextBlock3": "",
            "customTextBlock4": "",
            "customTextBlock5": "",
            "customTextBlock6": null,
            "customTextBlock7": null,
            "customTextBlock8": null,
            "customTextBlock9": null,
            "dateAdded": 1442923596147,
            "dateAvailable": null,
            "dateAvailableEnd": null,
            "dateI9Expiration": null,
            "dateLastComment": 1442932460310,
            "dateLastModified": 1725469838680,
            "dateLastPayrollProviderSync": null,
            "dateNextCall": null,
            "dateOfBirth": null,
            "dayRate": 0.0000,
            "dayRateLow": 0.0000,
            "degreeList": "xxx",
            "description": "xxx",
            "desiredLocations": "xxx",
            "disability": " ",
            "distributionLists": {
                "total": 1,
                "data": []
            },
            "educationDegree": "xxx",
            "educations": {
                "total": 0,
                "data": []
            },
            "email": "xxx",
            "email2": "",
            "email3": "",
            "employeeType": "xxx",
            "employmentPreference": null,
            "estaffGUID": null,
            "ethnicity": "",
            "experience": 0,
            "externalID": "",
            "fax": "",
            "fax2": "",
            "fax3": "",
            "federalAddtionalWitholdingsAmount": null,
            "federalExemptions": null,
            "federalExtraWithholdingAmount": null,
            "federalFilingStatus": null,
            "fileAttachments": {
                "total": 1,
                "data": []
            },
            "firstName": "xxx",
            "gender": " ",
            "hourlyRate": 0.0000,
            "hourlyRateLow": 0.0000,
            "i9OnFile": null,
            "interviews": {
                "total": 0,
                "data": []
            },
            "isAnonymized": false,
            "isDayLightSavings": true,
            "isDeleted": false,
            "isEditable": true,
            "isExempt": null,
            "isLockedOut": false,
            "lastName": "xxx",
            "latestComment": {
                "total": 1,
                "data": []
            },
            "leads": {
                "total": 0,
                "data": []
            },
            "linkedPerson": null,
            "localAddtionalWitholdingsAmount": null,
            "localExemptions": null,
            "localFilingStatus": null,
            "localTaxCode": null,
            "locations": {
                "total": 0,
                "data": []
            },
            "maritalStatus": null,
            "massMailOptOut": false,
            "masterUserID": null,
            "middleName": "",
            "migrateGUID": null,
            "mobile": "xxx",
            "name": "xxx",
            "namePrefix": "",
            "nameSuffix": "",
            "nickName": "",
            "notes": {
                "total": 2,
                "data": []
            },
            "numCategories": 1,
            "numOwners": 1,
            "occupation": "xxx",
            "onboardingDocumentReceivedCount": 0,
            "onboardingDocumentSentCount": 0,
            "onboardingPercentComplete": 0,
            "onboardingReceivedSent": {
                "onboardingDocumentReceivedCount": 0,
                "onboardingDocumentSentCount": 0
            },
            "onboardingStatus": null,
            "otherDeductionsAmount": null,
            "otherIncomeAmount": null,
            "owner": {
                "id": xxx,
                "firstName": "xxx",
                "lastName": "xxx"
            },
            "ownerCorporation": {
                "id": xxx
            },
            "pager": "",
            "paperWorkOnFile": null,
            "parsedResumeFile": null,
            "password": "xxx",
            "payrollClientStartDate": null,
            "payrollStatus": null,
            "personSubtype": "Candidate",
            "phone": "xxx",
            "phone2": "",
            "phone3": "",
            "placements": {
                "total": 0,
                "data": []
            },
            "preferredContact": "Home",
            "primarySkills": {
                "total": 0,
                "data": []
            },
            "privateLabel": {
                "id": xxx,
                "name": "xxx"
            },
            "recentClientList": "",
            "references": {
                "total": 0,
                "data": []
            },
            "referredBy": "",
            "referredByPerson": null,
            "salary": 0.0000,
            "salaryLow": 0.0000,
            "secondaryAddress": {
                "address1": "",
                "address2": "",
                "city": "",
                "state": "",
                "zip": "",
                "countryID": 1,
                "countryName": "United States",
                "countryCode": "US"
            },
            "secondaryOwners": {
                "total": 0,
                "data": []
            },
            "secondarySkills": {
                "total": 4,
                "data": []
            },
            "sendouts": {
                "total": 0,
                "data": []
            },
            "shifts": {
                "total": 0,
                "data": []
            },
            "skillSet": [
                "xxx",
                ...
            ],
            "smsOptIn": false,
            "source": "xxx",
            "specialties": {
                "total": 0,
                "data": []
            },
            "ssn": "",
            "stateAddtionalWitholdingsAmount": null,
            "stateExemptions": null,
            "stateFilingStatus": null,
            "status": "New Lead",
            "submissions": {
                "total": 0,
                "data": []
            },
            "tasks": {
                "total": 0,
                "data": []
            },
            "taxID": "",
            "taxState": null,
            "tearsheets": {
                "total": 0,
                "data": []
            },
            "timeZoneOffsetEST": 0,
            "tobaccoUser": null,
            "totalDependentClaimAmount": null,
            "travelLimit": 0,
            "travelMethod": null,
            "twoJobs": null,
            "type": "Hot",
            "userDateAdded": 1442923596053,
            "userIntegrations": {
                "total": 0,
                "data": []
            },
            "userType": null,
            "username": "xxxx",
            "veteran": " ",
            "webResponses": {
                "total": 0,
                "data": []
            },
            "willRelocate": false,
            "workAuthorized": true,
            "workHistories": {
                "total": 2,
                "data": []
            },
            "workPhone": "",
            "_score": 1.0
        },
      ....
      }
  ]
  "query": skillset:{skill name}
}
